<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- ********************************************************************** -->
<!-- ***************************** WELCOME! ******************************* -->
<!-- *******THIS GUIDED TEMPLATE IS REVISED BY SHOPEE.DESIGN TEAM ********* -->
<!-- ********************************************************************** -->


<!-- ******************************************************** -->
<!-- ********** START - DO NOT EDIT CONTENT - START ********* -->
<!-- ******************************************************** -->
<!-- ****** DO NOT EDIT ANYTHING WITHIN THE <HEAD> TAG ****** -->
<!-- ******************************************************** -->


<!-- ********************************************************************* -->
<!-- ****** TO START EDITING CONTENT, CTRL+F, "EDIT CONTENT FREELY" ****** -->
<!-- ********************************************************************* -->

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        .mediapadding {
            padding-left: 30px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */


    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }


    /* Media Queries */
    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }

         .mediapadding {
              padding-left: 0px;
          }
    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<!-- ******************************************************** -->
<!-- ********** END - DO NOT EDIT CONTENT - END ************* -->
<!-- ******************************************************** -->

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">


                <!-- Background Image with Text : BEGIN -->
                <tr>

                    <!-- Top Header - you can edit the #FF5722 (Shopee Orange) to any other colour desired -->

                    <td  bgcolor="#FF5722" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                                <tr>
                                    <td>

                                      <!-- ************************************************************ -->
                                      <!-- ********** START - EDIT CONTENT FREELY - START ************* -->
                                      <!-- ************************************************************ -->

                                        <!-- Choose between adding an image or a title -->

                                        <!-- Add an image -->
                                        <!-- <img src="https://i.imgur.com/Z17lJHg.jpg" style="width: 100%"/> -->

                                        <!-- OR -->

                                        <!-- Add a Title -->


                                        <h2 style="color:white; font-family: 'Roboto', sans-serif;">

                                          <!-- **************************************** -->
                                          <!-- ******* MAIN EDM TITLE - EDIT ME ******* -->
                                          <!-- **************************************** -->

                                          <!-- Feel free to edit the text below this line -->

                                          Let's Welcome our New Designers

                                          <!-- Feel free to edit the text above this line -->

                                        </h2>

                                        <!-- ************************************************************ -->
                                        <!-- ************* END - EDIT CONTENT FREELY - END ************** -->
                                        <!-- ************************************************************ -->
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->



               <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">

                            <tr>
                                <h1 style="margin: 10px 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: bold; text-align: middle;" >

                                  <!-- ************************************************************ -->
                                  <!-- ********** START - EDIT CONTENT FREELY - START ************* -->
                                  <!-- ************************************************************ -->

                                  <!-- Feel free to edit the text below -->

                                  Section Title - Edit Me

                                  <!-- ************************************************************ -->
                                  <!-- ********** START - EDIT CONTENT FREELY - START ************* -->
                                  <!-- ************************************************************ -->

                                </h1>
                                <hr style="width:100%; max-width:617.5px; opacity: 0.2"/>

                             </tr>

                            <!-- **************************************** -->
                            <!-- INTRO SEGMENT START - ADD TITLE ABOVE ME -->
                            <!-- **************************************** -->

                            <tr>


                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                    <tr>
                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 5px -2px; max-width:200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column imgcont">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                              <tr >
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="http://via.placeholder.com/500x500" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 250px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">

                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">
                                                        Lorem ipsum dolor sit amet
                                                    </h2>
                                                    <p style="margin: 0 0 10px 0;">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra mi lacus, eu sodales nisl volutpat ut. Mauris eleifend rutrum arcu. Morbi non pharetra mauris. Curabitur vel fermentum nisl, et mollis mi. Curabitur at faucibus arcu. Fusce arcu enim, malesuada laoreet semper vitae, convallis vitae ligula.
                                                    </p>
                                                     <p style="margin: 0 0 10px 0;">
                                                       You can add some text here if you want -
                                                        <a href="https://google.com"> This is a link </a>
                                                    </p>
                                                     <p style="margin: 0 0 10px 0;">
                                                        Position in Shopee:  Lorem ipsum dolor sit amet
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- **************************************** -->
                <!-- ********* - INTRO SEGMENT END - ******** -->
                <!-- **************************************** -->

                <!-- Thumbnail Right, Text Left : END -->

                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="middle" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                        <tr>
                        <td align="center" valign="top" width="660" style="width: 660px;">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">

                          <!-- **************************************** -->
                          <!-- INTRO SEGMENT START - ADD TITLE ABOVE ME -->
                          <!-- **************************************** -->

                            <tr>
                                <td align="center" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                    <tr>
                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <!-- hack margin top for now - should use valign middle -->
                                    <div style="display:inline-block; margin: 5px -2px; max-width: 200px; min-width:160px; vertical-align: top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                            <tr >
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="http://via.placeholder.com/500x500" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 250px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">
                                                        Lorem ipsum dolor sit amet
                                                    </h2>
                                                    <p style="margin: 0 0 10px 0;">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra mi lacus, eu sodales nisl volutpat ut. Mauris eleifend rutrum arcu. Morbi non pharetra mauris. Curabitur vel fermentum nisl, et mollis mi. Curabitur at faucibus arcu. Fusce arcu enim, malesuada laoreet semper vitae, convallis vitae ligula.
                                                    </p>

                                                     <p style="margin: 0 0 10px 0;">
                                                        <a href="http://www.google.com"> This is a link </a>
                                                    </p>

                                                    <p style="margin: 0 0 10px 0;">
                                                        Position in Shopee:  Lorem ipsum dolor sit amet
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <!-- **************************************** -->
                            <!-- ********* - INTRO SEGMENT END - ******** -->
                            <!-- **************************************** -->

                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->


                <!-- Thumbnail Right, Text Left : BEGIN -->
                 <tr>
                     <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                     <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                         <!--[if mso]>
                         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                         <tr>
                         <td align="center" valign="top" width="660">
                         <![endif]-->
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">

                             <tr>
                                 <h1 style="margin: 10px 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: bold; text-align: middle;" >

                                   <!-- ************************************************************ -->
                                   <!-- ********** START - EDIT CONTENT FREELY - START ************* -->
                                   <!-- ************************************************************ -->

                                   <!-- Feel free to edit the text below -->

                                   Section Title - Edit Me

                                   <!-- ************************************************************ -->
                                   <!-- ********** START - EDIT CONTENT FREELY - START ************* -->
                                   <!-- ************************************************************ -->

                                 </h1>
                                 <hr style="width:100%; max-width:617.5px; opacity: 0.2"/>

                              </tr>

                             <!-- **************************************** -->
                             <!-- INTRO SEGMENT START - ADD TITLE ABOVE ME -->
                             <!-- **************************************** -->

                             <tr>


                                 <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                     <!--[if mso]>
                                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                     <tr>
                                     <td align="left" valign="top" width="220" style="width: 220px;">
                                     <![endif]-->
                                     <div style="display:inline-block; margin: 5px -2px; max-width:200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column imgcont">
                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                               <tr >
                                                 <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                     <img src="http://via.placeholder.com/500x500" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 250px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                 </td>
                                             </tr>

                                         </table>
                                     </div>
                                     <!--[if mso]>
                                     </td>
                                     <td align="left" valign="top" width="440" style="width: 440px;">
                                     <![endif]-->
                                     <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                 <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">

                                                     <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">
                                                         Lorem ipsum dolor sit amet
                                                     </h2>
                                                     <p style="margin: 0 0 10px 0;">
                                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra mi lacus, eu sodales nisl volutpat ut. Mauris eleifend rutrum arcu. Morbi non pharetra mauris. Curabitur vel fermentum nisl, et mollis mi. Curabitur at faucibus arcu. Fusce arcu enim, malesuada laoreet semper vitae, convallis vitae ligula.
                                                     </p>
                                                      <p style="margin: 0 0 10px 0;">
                                                        You can add some text here if you want -
                                                         <a href="https://google.com"> This is a link </a>
                                                     </p>
                                                      <p style="margin: 0 0 10px 0;">
                                                         Position in Shopee:  Lorem ipsum dolor sit amet
                                                     </p>
                                                 </td>
                                             </tr>
                                         </table>
                                     </div>
                                     <!--[if mso]>
                                     </td>
                                     </tr>
                                     </table>
                                     <![endif]-->
                                 </td>
                             </tr>
                         </table>
                         <!--[if mso]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                     </td>
                 </tr>

                 <!-- **************************************** -->
                 <!-- ********* - INTRO SEGMENT END - ******** -->
                 <!-- **************************************** -->

                 <!-- Thumbnail Right, Text Left : END -->




                <!-- Clear Spacer : BEGIN -->
                <!-- Clear Spacer : END -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <td  bgcolor="#FF5722" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                                <tr>

                                  <!-- Add an ending image -->
                                  <!-- <img src="https://i.imgur.com/DIN7UCV.jpg" style="width: 100%"/> -->

                                  <!-- OR -->

                                  <!-- Add an Ending note -->
                                  <h3 style="color:white; font-family: 'Roboto', sans-serif;"> Have an awesome day! </h3>

                                </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->



            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    </center>
</body>
</html>
